<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<g:HTMLPanel>
		<h2 ui:field='title'></h2>
		<p ui:field='body'></p>
		<video ui:field="video" controls="controls" width="100%">
  			Your browser does not support the HTML5 video tag.
		</video>
	</g:HTMLPanel>
</ui:UiBinder> 